# DS

catalog/backend/src/: .gitignore  Program.cs  backend.csproj
catalog/backend/src/Common/: Constants.cs  RoutesUtils.cs
catalog/backend/src/Controllers/: BrandController.cs  HomeController.cs  ProductController.cs  VariantController.cs
catalog/backend/src/Migrations/: 20221112150647_Init.Designer.cs  20221112150647_Init.cs  20221120050155_AddVariants.Designer.cs  20221120050155_AddVariants.cs  DatabaseContextModelSnapshot.cs
catalog/backend/src/Models/: Brand.cs  DatabaseContext.cs  Product.cs  Variant.cs
catalog/backend/src/Properties/: launchSettings.json
catalog/backend/src/Resources/: import_products_template.xls  schema.json
catalog/backend/src/Validations/: BrandValidator.cs  Constants.cs  ProductValidator.cs  VariantValidator.cs
inbound/backend/src/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
inbound/backend/src/Controllers/: ASNController.cs  HomeController.cs  KafkaController.cs  PurchaseOrderController.cs
inbound/backend/src/Extensions/: ExceptionMiddlewareExtensions.cs
inbound/backend/src/Kafka/: Consumer.cs  KafkaConfig.cs  Producer.cs  TopicsNames.cs  kafka.csproj
inbound/backend/src/Middleware/: ExceptionMiddleware.cs
inbound/backend/src/Migrations/: 20221023032907_InitialCreate.Designer.cs  20221023032907_InitialCreate.cs  20221024224240_POState.Designer.cs  20221024224240_POState.cs  20221026134248_Initial_Create.Designer.cs  20221026134248_Initial_Create.cs  20221026134316_PO_State.Designer.cs  20221026134316_PO_State.cs  20221026134559_PurchaseOrders.Designer.cs  20221026134559_PurchaseOrders.cs  20221026155651_ASNs.Designer.cs  20221026155651_ASNs.cs  20221026165754_LinkPOASN.Designer.cs  20221026165754_LinkPOASN.cs  20221026183812_POConstr.Designer.cs  20221026183812_POConstr.cs  20221026225450_PODTO.Designer.cs  20221026225450_PODTO.cs  20221027005433_ASNDTO.Designer.cs  20221027005433_ASNDTO.cs  20221027021835_ASNUpdate.Designer.cs  20221027021835_ASNUpdate.cs  20221104125104_ASN-PO-Independence.Designer.cs  20221104125104_ASN-PO-Independence.cs  20221104163311_PO-ASNs-Link.Designer.cs  20221104163311_PO-ASNs-Link.cs  20221120210144_AddKafkaHealthCheckTable.Designer.cs  20221120210144_AddKafkaHealthCheckTable.cs  20221121115609_UpdateDateColumns.Designer.cs  20221121115609_UpdateDateColumns.cs  20221123184225_Split-ASN-Product.Designer.cs  20221123184225_Split-ASN-Product.cs  20221123203549_KafkaReceptionCreated.Designer.cs  20221123203549_KafkaReceptionCreated.cs  20221123224541_KafkaSupplier.Designer.cs  20221123224541_KafkaSupplier.cs  20221204104921_RefactorKafkaReceptionCreated.Designer.cs  20221204104921_RefactorKafkaReceptionCreated.cs  20221213173642_KafkaRCrelationASN.Designer.cs  20221213173642_KafkaRCrelationASN.cs  (+3 more)
inbound/backend/src/Models/: ASN.cs  DatabaseContext.cs  ErrorDetails.cs  KafkaHealthCheck.cs  Product.cs  PurchaseOrder.cs
inbound/backend/src/Resources/: ASN_Template_File.xlsx
inbound/backend/src/Services/: KafkaConsumerService.cs
inbound/backend/src/Validations/: AsnValidator.cs  ItemValidator.cs  KafkaAddressValidator.cs  (+7 more)
(+299 files in other folders)
